@use "@/styles/media";

.form {
  margin: 22px 25px;
  display: flex;
  align-items: flex-start;
  gap: 10px;

  @include media.layout(tablet) {
    flex-direction: column;
    align-items: flex-end;
    margin: 15px;
  }

  @include media.layout(phone) {
    margin: 15px 0;
  }
}

.input-group {
  display: grid;
  grid-template-columns: repeat(3, auto);
  border: 1px solid var(--clr-light-gray);
  border-radius: 10px;

  &__item {
    position: relative;
    padding: 7px 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    &:not(:last-child)::before {
      content: "";
      position: absolute;
      height: 56%;
      width: 1px;
      right: 0;
      top: 22%;
      background-color: var(--clr-light-gray);
    }
  }

  @include media.layout(tablet) {
    width: 100%;
    padding-inline: 12px;
    grid-template-columns: 1fr 1fr;

    &__item {
      padding: 12px;
    }

    &__item:first-child {
      grid-column-start: 1;
      grid-column-end: span 2;
      justify-content: flex-start;

      &::before {
        width: 100%;
        height: 1px;
        inset: 100% 0 0 0;
      }
    }
  }

  @include media.layout(phone) {
    &__item:first-child {
      grid-column-end: span 1;
    }

    &__item:not(:last-child)::before {
      width: 100%;
      height: 1px;
      inset: 100% 0 0 0;
    }

    grid-template-columns: 1fr;
  }
}

.text-input {
  height: 24px;
  width: 100%;
  line-height: 24px;
  padding: 0px 5px;
  resize: none;
  border: none;
  outline: none;
  background-color: transparent;
  scrollbar-width: none;

  &::--webkit-scrollbar {
    display: none;
  }
}

.add-btn {
  height: 40px;
  padding-inline: 12px;
}
